{
	"scripts": {
		"build": "rollup --config",
		"serve": "(cd ./zig-out/site && serve)"
	},

	"type": "module",

	"dependencies": {
		"@tiptap/core": "^2.11.0",
		"@tiptap/extension-bold": "^2.11.0",
		"@tiptap/extension-bullet-list": "^2.11.0",
		"@tiptap/extension-document": "^2.11.0",
		"@tiptap/extension-hard-break": "^2.11.0",
		"@tiptap/extension-heading": "^2.11.0",
		"@tiptap/extension-italic": "^2.11.0",
		"@tiptap/extension-link": "^2.11.0",
		"@tiptap/extension-list-item": "^2.11.0",
		"@tiptap/extension-paragraph": "^2.11.0",
		"@tiptap/extension-text": "^2.11.0",
		"bootstrap": "^5.3.3",
		"quill": "^2.0.3"
	},
	"devDependencies": {
		"@rollup/plugin-node-resolve": "^16.0.0",
		"rollup": "^4.30.1",
		"serve": "^14.2.4"
	}
}
